C:\Users\mali_\Downloads\CST\semester 3\1302\labwork3\bin\Debug\net6.0-windows\labwork3.exe
C:\Users\mali_\Downloads\CST\semester 3\1302\labwork3\bin\Debug\net6.0-windows\labwork3.deps.json
C:\Users\mali_\Downloads\CST\semester 3\1302\labwork3\bin\Debug\net6.0-windows\labwork3.runtimeconfig.json
C:\Users\mali_\Downloads\CST\semester 3\1302\labwork3\bin\Debug\net6.0-windows\labwork3.dll
C:\Users\mali_\Downloads\CST\semester 3\1302\labwork3\bin\Debug\net6.0-windows\labwork3.pdb
C:\Users\mali_\Downloads\CST\semester 3\1302\labwork3\obj\Debug\net6.0-windows\labwork3.csproj.AssemblyReference.cache
C:\Users\mali_\Downloads\CST\semester 3\1302\labwork3\obj\Debug\net6.0-windows\labwork3.Form1.resources
C:\Users\mali_\Downloads\CST\semester 3\1302\labwork3\obj\Debug\net6.0-windows\labwork3.Properties.Resources.resources
C:\Users\mali_\Downloads\CST\semester 3\1302\labwork3\obj\Debug\net6.0-windows\labwork3.csproj.GenerateResource.cache
C:\Users\mali_\Downloads\CST\semester 3\1302\labwork3\obj\Debug\net6.0-windows\labwork3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mali_\Downloads\CST\semester 3\1302\labwork3\obj\Debug\net6.0-windows\labwork3.AssemblyInfoInputs.cache
C:\Users\mali_\Downloads\CST\semester 3\1302\labwork3\obj\Debug\net6.0-windows\labwork3.AssemblyInfo.cs
C:\Users\mali_\Downloads\CST\semester 3\1302\labwork3\obj\Debug\net6.0-windows\labwork3.csproj.CoreCompileInputs.cache
C:\Users\mali_\Downloads\CST\semester 3\1302\labwork3\obj\Debug\net6.0-windows\labwork3.dll
C:\Users\mali_\Downloads\CST\semester 3\1302\labwork3\obj\Debug\net6.0-windows\refint\labwork3.dll
C:\Users\mali_\Downloads\CST\semester 3\1302\labwork3\obj\Debug\net6.0-windows\labwork3.pdb
C:\Users\mali_\Downloads\CST\semester 3\1302\labwork3\obj\Debug\net6.0-windows\labwork3.genruntimeconfig.cache
C:\Users\mali_\Downloads\CST\semester 3\1302\labwork3\obj\Debug\net6.0-windows\ref\labwork3.dll
